spring.datasource.url= jdbc:postgresql://localhost:5432/AWAS
spring.datasource.username=user
spring.datasource.password=resu
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
